{
    "python.autoComplete.extraPaths": [
        "/home/jh/rmf_ws/install/rmf_workcell_msgs/lib/python3.8/site-packages",
        "/home/jh/rmf_ws/install/rmf_visualization_fleet_states/lib/python3.8/site-packages",
        "/home/jh/rmf_ws/install/rmf_visualization_building_systems/lib/python3.8/site-packages",
        "/home/jh/rmf_ws/install/rmf_visualization_msgs/lib/python3.8/site-packages",
        "/home/jh/rmf_ws/install/rmf_fleet_adapter_python/lib/python/site-packages",
        "/home/jh/rmf_ws/install/rmf_fleet_adapter_python/lib/python3.8/site-packages",
        "/home/jh/rmf_ws/install/rmf_traffic_msgs/lib/python3.8/site-packages",
        "/home/jh/rmf_ws/install/rmf_traffic_editor_assets/lib/python3.8/site-packages",
        "/home/jh/rmf_ws/install/rmf_demos_tasks/lib/python3.8/site-packages",
        "/home/jh/rmf_ws/install/rmf_demos_panel/lib/python3.8/site-packages",
        "/home/jh/rmf_ws/install/rmf_task_msgs/lib/python3.8/site-packages",
        "/home/jh/rmf_ws/install/building_systems_visualizer/lib/python3.8/site-packages",
        "/home/jh/rmf_ws/install/rmf_lift_msgs/lib/python3.8/site-packages",
        "/home/jh/rmf_ws/install/rmf_ingestor_msgs/lib/python3.8/site-packages",
        "/home/jh/rmf_ws/install/rmf_fleet_msgs/lib/python3.8/site-packages",
        "/home/jh/rmf_ws/install/rmf_door_msgs/lib/python3.8/site-packages",
        "/home/jh/rmf_ws/install/rmf_dispenser_msgs/lib/python3.8/site-packages",
        "/home/jh/rmf_ws/install/rmf_charger_msgs/lib/python3.8/site-packages",
        "/home/jh/rmf_ws/install/rmf_building_map_tools/lib/python3.8/site-packages",
        "/home/jh/rmf_ws/install/rmf_building_map_msgs/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ]
}